<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item android:id="@+id/item1"
        android:title="Settings"
        android:icon="@drawable/Settings"
        app:showsAnAction="always"/>

    <item android:id="@+id/item_send"
        android:title="Send"
        android:icon="@drawable/images"
        app:showAsAction="always"/>
</menu>