<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <Button
        android:id="@+id/down6"
        style="@style/Widget.AppCompat.Button.Borderless"
        android:layout_width="35dp"
        android:layout_height="35dp"
        android:layout_marginEnd="8dp"
        android:layout_marginRight="16dp"
        app:layout_constraintBottom_toBottomOf="@+id/hundreds"
        app:layout_constraintEnd_toEndOf="@+id/hundreds"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintStart_toEndOf="@+id/decimals"
        tools:clickable="true" />

    <Button
        android:id="@+id/down5"
        style="@style/Widget.AppCompat.Button.Borderless"
        android:layout_width="35dp"
        android:layout_height="35dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        app:layout_constraintBottom_toBottomOf="@+id/decimals"
        app:layout_constraintEnd_toEndOf="@+id/decimals"
        app:layout_constraintStart_toEndOf="@+id/point"
        tools:clickable="true" />

    <Button
        android:id="@+id/down4"
        style="@style/Widget.AppCompat.Button.Borderless"
        android:layout_width="35dp"
        android:layout_height="35dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        app:layout_constraintBottom_toBottomOf="@+id/single"
        app:layout_constraintEnd_toStartOf="@+id/point"
        app:layout_constraintStart_toEndOf="@+id/ten"
        tools:clickable="true" />

    <Button
        android:id="@+id/down3"
        style="@style/Widget.AppCompat.Button.Borderless"
        android:layout_width="35dp"
        android:layout_height="35dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        app:layout_constraintBottom_toBottomOf="@+id/ten"
        app:layout_constraintEnd_toEndOf="@+id/ten"
        app:layout_constraintStart_toEndOf="@+id/hundred"
        tools:clickable="false" />

    <Button
        android:id="@+id/down2"
        style="@style/Widget.AppCompat.Button.Borderless"
        android:layout_width="35dp"
        android:layout_height="35dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        app:layout_constraintBottom_toBottomOf="@+id/hundred"
        app:layout_constraintEnd_toEndOf="@+id/hundred"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintStart_toEndOf="@+id/thousand"
        tools:clickable="false" />

    <Button
        android:id="@+id/down1"
        style="@style/Widget.AppCompat.Button.Borderless"
        android:layout_width="35dp"
        android:layout_height="35dp"
        android:layout_marginStart="8dp"
        app:layout_constraintBottom_toBottomOf="@+id/thousand"
        app:layout_constraintEnd_toEndOf="@+id/thousand"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="@+id/thousand"
        tools:clickable="false" />

    <Button
        android:id="@+id/up6"
        style="@style/Widget.AppCompat.Button.Borderless"
        android:layout_width="35dp"
        android:layout_height="35dp"
        android:layout_marginRight="16dp"
        android:layout_marginStart="8dp"
        app:layout_constraintEnd_toEndOf="@+id/hundreds"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintStart_toEndOf="@+id/decimals"
        app:layout_constraintTop_toTopOf="@+id/hundreds"
        tools:clickable="true" />

    <Button
        android:id="@+id/up5"
        style="@style/Widget.AppCompat.Button.Borderless"
        android:layout_width="35dp"
        android:layout_height="35dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        app:layout_constraintEnd_toEndOf="@+id/decimals"
        app:layout_constraintStart_toEndOf="@+id/point"
        app:layout_constraintTop_toTopOf="@+id/decimals"
        tools:clickable="true" />

    <Button
        android:id="@+id/up4"
        style="@style/Widget.AppCompat.Button.Borderless"
        android:layout_width="35dp"
        android:layout_height="35dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        app:layout_constraintEnd_toStartOf="@+id/point"
        app:layout_constraintStart_toEndOf="@+id/ten"
        app:layout_constraintTop_toTopOf="@+id/single"
        tools:clickable="true" />

    <Button
        android:id="@+id/up3"
        style="@style/Widget.AppCompat.Button.Borderless"
        android:layout_width="35dp"
        android:layout_height="35dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        app:layout_constraintEnd_toEndOf="@+id/ten"
        app:layout_constraintStart_toEndOf="@+id/hundred"
        app:layout_constraintTop_toTopOf="@+id/ten"
        tools:clickable="false" />

    <Button
        android:id="@+id/up2"
        style="@style/Widget.AppCompat.Button.Borderless"
        android:layout_width="35dp"
        android:layout_height="35dp"
        app:layout_constraintEnd_toEndOf="@+id/hundred"
        app:layout_constraintHorizontal_bias="0.312"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintStart_toEndOf="@+id/thousand"
        app:layout_constraintTop_toTopOf="@+id/hundred"
        tools:clickable="false" />

    <Button
        android:id="@+id/up1"
        style="@style/Widget.AppCompat.Button.Borderless"
        android:layout_width="35dp"
        android:layout_height="35dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        app:layout_constraintEnd_toEndOf="@+id/thousand"
        app:layout_constraintStart_toStartOf="@+id/thousand"
        app:layout_constraintTop_toTopOf="@+id/thousand"
        tools:clickable="false" />

    <TextView
        android:id="@+id/nameField"
        android:layout_width="132dp"
        android:layout_height="45dp"
        android:layout_marginLeft="4dp"
        android:layout_marginTop="24dp"
        android:text="TextView"
        android:textAlignment="center"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/hundreds"
        android:layout_width="35dp"
        android:layout_height="70dp"
        android:text="1"
        android:textAlignment="center"
        android:textSize="36sp"
        android:textStyle="bold"
        android:visibility="visible"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/decimals"
        android:layout_width="35dp"
        android:layout_height="70dp"
        android:text="1"
        android:textAlignment="center"
        android:textSize="36sp"
        android:textStyle="bold"
        android:visibility="visible"
        app:layout_constraintEnd_toStartOf="@+id/hundreds"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/single"
        android:layout_width="35dp"
        android:layout_height="70dp"
        android:text="1"
        android:textAlignment="center"
        android:textSize="36sp"
        android:textStyle="bold"
        android:visibility="visible"
        app:layout_constraintEnd_toStartOf="@+id/point"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/ten"
        android:layout_width="35dp"
        android:layout_height="70dp"
        android:text="1"
        android:textAlignment="center"
        android:textSize="36sp"
        android:textStyle="bold"
        android:visibility="invisible"
        app:layout_constraintEnd_toStartOf="@+id/single"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/hundred"
        android:layout_width="35dp"
        android:layout_height="70dp"
        android:text="1"
        android:textAlignment="center"
        android:textSize="36sp"
        android:textStyle="bold"
        android:visibility="invisible"
        app:layout_constraintEnd_toStartOf="@+id/ten"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/thousand"
        android:layout_width="35dp"
        android:layout_height="70dp"
        android:text="1"
        android:textAlignment="center"
        android:textSize="36sp"
        android:textStyle="bold"
        android:visibility="invisible"
        app:layout_constraintEnd_toStartOf="@+id/hundred"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/point"
        android:layout_width="29dp"
        android:layout_height="70dp"
        android:text=","
        android:textAlignment="center"
        android:textSize="36sp"
        android:textStyle="bold"
        android:visibility="visible"
        app:layout_constraintEnd_toStartOf="@+id/decimals"
        app:layout_constraintTop_toTopOf="parent" />

</android.support.constraint.ConstraintLayout>